{
  "name": "elemental-design",
  "version": "2.0.0",
  "description": "Genso (元素) — Rodney's personal design system. Tokens, primitives, layout shells, and motion language.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "tokens",
    "components",
    "layout",
    "motion",
    "assets",
    "docs",
    "scripts",
    "bin"
  ],
  "bin": {
    "genso-check": "./bin/genso-check.mjs",
    "genso": "./bin/genso.mjs"
  },
  "exports": {
    "./tokens.css": "./tokens/tokens.css",
    "./fonts.css": "./tokens/fonts.css",
    "./tailwind": "./tokens/tailwind-preset.cjs",
    "./primitives": "./components/primitives.tsx",
    "./typography": "./components/typography.tsx",
    "./forms": "./components/forms.tsx",
    "./overlay": "./components/overlay.tsx",
    "./tabs": "./components/tabs.tsx",
    "./table": "./components/table.tsx",
    "./marks": "./components/marks.tsx",
    "./shells": "./layout/shells.tsx",
    "./structure": "./layout/structure.tsx",
    "./motion": "./motion/motion.ts",
    "./reveal": "./motion/reveal.tsx",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "node bin/genso-check.mjs",
    "rules": "node bin/genso-check.mjs --rules",
    "typecheck": "tsc --noEmit",
    "dev": "vite --config showcase/vite.config.ts",
    "build:showcase": "vite build --config showcase/vite.config.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "tailwindcss": "^3.4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
